# webApiDotNet

./: .gitignore  AplikacjaRestAPI.sln  README.md
AplikacjaRestAPI.Test/: AplikacjaRestAPI.Test.csproj  ProductValidatorTest.cs
apkaCodibly/: AplikacjaRestAPI.csproj  Program.cs  Startup.cs  appsettings.json
apkaCodibly/Controllers/: HomeController.cs
apkaCodibly/Data/: DbManager.cs  ProductValidator.cs
apkaCodibly/Models/: MyDBContext.cs  Products.cs
apkaCodibly/Properties/: launchSettings.json
